{
  "short_name": "KwikStore Pro",
  "name": "KwikStore Pro - Universal Billing POS & HRMS",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "any",
  "categories": ["business", "finance", "productivity", "utilities"]
}
